#include <stdio.h>

int main(void){
	// 1, 10, 5, 8, 7, 6, 4, 3, 2, 9를 정렬하라 
	
	// 알고리즘은 코드보다 연습장과 생각이 먼저다 
	
	// 3. Selection Sort
	// 각 숫자를 적절한 위치에 삽입하면 어떨까?
	
	// 똑같은 O(n^2) 알고리즘 선택, 버블, 삽입 중 가장 성능이 뛰어나다
	
	// 특정 번째 원소 앞에 있는 원소들이 이미 정렬이 되어 있다고 가정한다 
	// 가정 이라는 성질 때문에 성능이 좋다
	// 1 5 8 10 다음 7이 온다면 5, 6, 10랑만 swap하면서 바꾸면 되기때문에 효율적이다 
	
	int i, j, temp;
	int array[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
	
	return 0;
}
